[gd_scene load_steps=2 format=3 uid="uid://ccrowq1lb4s5p"]

[ext_resource type="Script" path="res://Scenes/Entities/Player/fall.gd" id="1_jkyjb"]

[node name="FALL" type="Node"]
script = ExtResource("1_jkyjb")

[node name="CyoteTime" type="Timer" parent="."]

[connection signal="timeout" from="CyoteTime" to="." method="_on_cyote_time_timeout"]
