[gd_scene load_steps=2 format=3 uid="uid://df4yeurojg4ig"]

[ext_resource type="Script" path="res://Scenes/Entities/Player/jump.gd" id="1_qbd8m"]

[node name="JUMP" type="Node"]
script = ExtResource("1_qbd8m")

[node name="Air_time" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Air_time" to="." method="_on_timer_timeout"]
