[gd_scene load_steps=2 format=3 uid="uid://tnt6srl70c56"]

[sub_resource type="GDScript" id="GDScript_aycq0"]
script/source = "extends \"state.gd\"


func update(delta):
	Player.gravity(delta)
	player_movement(delta)
	if Player.velocity.y > 0:
		return STATES.FALL
	if Player.dash_input and Player.can_dash:
		return STATES.DASH
	if Player.jump_input_actuation and Player.jump_count < Player.jump_max:
		return STATES.JUMP_ACTUATION
		
	return null
func enter_state():
	Player.jump_count += 1
	if Player.jump_input_actuation:
		Player.velocity.y = Player.JUMP_VELOCITY / 2
"

[node name="JUMP_ACTUATION" type="Node"]
script = SubResource("GDScript_aycq0")
