[gd_scene load_steps=9 format=3 uid="uid://0j5a7la2ek5x"]

[ext_resource type="Script" path="res://Scenes/Entities/Player/player.gd" id="1_tqwte"]
[ext_resource type="Texture2D" uid="uid://d26s07ukls7ei" path="res://icon.svg" id="2_s4htx"]
[ext_resource type="PackedScene" uid="uid://d2xy5gr6ra8ke" path="res://Scenes/Entities/Player/idle.tscn" id="3_2j68f"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/STATES.gd" id="3_lhk0h"]
[ext_resource type="PackedScene" uid="uid://ccrowq1lb4s5p" path="res://Scenes/Entities/Player/fall.tscn" id="4_nigwf"]
[ext_resource type="PackedScene" uid="uid://df4yeurojg4ig" path="res://Scenes/Entities/Player/jump.tscn" id="5_tkoa6"]
[ext_resource type="PackedScene" uid="uid://b88syj014uqfm" path="res://Scenes/Entities/Player/move.tscn" id="6_00mlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg4ys"]
size = Vector2(128, 127)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tqwte")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s4htx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cg4ys")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="STATES" type="Node" parent="."]
script = ExtResource("3_lhk0h")

[node name="IDLE" parent="STATES" instance=ExtResource("3_2j68f")]

[node name="FALL" parent="STATES" instance=ExtResource("4_nigwf")]

[node name="JUMP" parent="STATES" instance=ExtResource("5_tkoa6")]

[node name="MOVE" parent="STATES" instance=ExtResource("6_00mlv")]

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -91.0
offset_right = 20.0
offset_bottom = -68.0
